# SpringCloud_Study

Springcloud_config/: README.en.md  README.md  clients.properties  products-prod.properties  products.properties  users-prod.properties  users.properties
code/config_client_7879/: pom.xml
code/config_client_7879/src/main/java/com/xizi/: ConfigClient7879Application.java
code/config_client_7879/src/test/java/com/xizi/: ConfigClient7879ApplicationTests.java
code/config_server_7878/: pom.xml
code/config_server_7878/src/main/java/com/xizi/: ConfigServer7878Application.java
code/config_server_7878/src/test/java/com/xizi/: ConfigServer7878ApplicationTests.java
code/consul_client_8889/: pom.xml
code/consul_client_8889/src/main/java/com/xizi/: ConsulClient8889Application.java
code/consul_client_8889/src/test/java/com/xizi/: ConsulClient8889ApplicationTests.java
code/eureka_client_8888/: pom.xml
code/eureka_client_8888/src/main/java/com/xizi/: EurekaClient8888Application.java
code/eureka_client_8888/src/main/resources/: application.properties
code/eureka_client_8888/src/test/java/com/xizi/: EurekaClient8888ApplicationTests.java
code/eureka_server_8761/: pom.xml
code/eureka_server_8761/src/main/java/com/xizi/: EurekaServer8761Application.java
code/eureka_server_8761/src/main/resources/: application.properties
code/eureka_server_8761/src/test/java/com/xizi/: EurekaServer8761ApplicationTests.java
code/gateway_8989/: pom.xml
code/gateway_8989/src/main/java/com/xizi/: Gateway8989Application.java
code/gateway_8989/src/test/java/com/xizi/: Gateway8989ApplicationTests.java
code/hystrix_dashboard_9990/: pom.xml
code/hystrix_dashboard_9990/src/main/java/com/xizi/: HystrixDashboard9990Application.java
code/hystrix_dashboard_9990/src/test/java/com/xizi/: HystrixDashboard9990ApplicationTests.java
code/products_9998/: pom.xml
code/products_9998/src/main/java/com/xizi/: Products9998Application.java
code/products_9998/src/main/resources/: bootstrap.properties
code/products_9998/src/test/java/com/xizi/: Products9998ApplicationTests.java
code/springcloud_hello/: pom.xml
code/springcloud_hello/src/main/java/com/xizi/: SpringcloudHelloApplication.java
code/springcloud_hello/src/test/java/com/xizi/: SpringcloudHelloApplicationTests.java
code/user_9999/: pom.xml
code/user_9999/src/main/java/com/xizi/: User9999Application.java
code/user_9999/src/main/resources/: bootstrap.properties
code/user_9999/src/test/java/com/xizi/: User9999ApplicationTests.java
ems_parent/: pom.xml
ems_parent/ems_commons/: pom.xml
ems_parent/ems_emps/: pom.xml
ems_parent/ems_emps/src/main/java/com/xizi/: EmpsApplication.java
ems_parent/ems_emps/src/main/resources/: application.properties
ems_parent/ems_files/: pom.xml
ems_parent/ems_files/src/main/java/com/xizi/: FilesApplication.java
ems_parent/ems_files/src/main/resources/: application.properties
ems_parent/ems_gateway/: pom.xml
ems_parent/ems_gateway/src/main/java/com/xizi/: GatewayApplication.java
ems_parent/ems_gateway/src/main/resources/: application.yml
ems_parent/ems_users/: pom.xml
ems_parent/ems_users/src/main/java/com/xizi/: UserApplication.java
springcloud_alibaba/config_client_9066/: pom.xml
springcloud_alibaba/config_client_9066/src/main/java/com/xizi/: ConfigClient9066Application.java
springcloud_alibaba/config_client_9066/src/test/java/com/xizi/: ConfigClient9066ApplicationTests.java
springcloud_alibaba/helloworld_alibaba/: pom.xml
springcloud_alibaba/helloworld_alibaba/src/main/java/com/xizi/: HelloworldAlibabaApplication.java
springcloud_alibaba/helloworld_alibaba/src/test/java/com/xizi/: HelloworldAlibabaApplicationTests.java
springcloud_alibaba/nacos_client_8789/: pom.xml
springcloud_alibaba/nacos_client_8789/src/main/java/com/xizi/: NacosClient8789Application.java
springcloud_alibaba/products_9098/: pom.xml
springcloud_alibaba/products_9098/src/main/resources/: application.properties
springcloud_alibaba/users_9099/: pom.xml
springcloud_alibaba/users_9099/src/main/java/com/xizi/: Users9099Application.java
springcloud_alibaba/users_9099/src/main/java/com/xizi/client/: ProductClient.java
springcloud_alibaba/users_9099/src/main/java/com/xizi/config/: RestTemplateConfig.java
springcloud_alibaba/users_9099/src/main/java/com/xizi/controller/: UserController.java
springcloud_alibaba/users_9099/src/main/resources/: application.properties
springcloud_alibaba/users_9099/src/test/java/com/xizi/: Users9099ApplicationTests.java
springcloud_alibaba_parent/: pom.xml
springcloud_alibaba_parent/alibaba_commons/: pom.xml
springcloud_alibaba_parent/alibaba_gateway/: pom.xml
springcloud_alibaba_parent/alibaba_gateway/src/main/java/com/xizi/: AlibabaGatewayApplication.java
springcloud_alibaba_parent/alibaba_gateway/src/main/resources/: application.yml
springcloud_alibaba_parent/alibaba_product/: pom.xml
springcloud_alibaba_parent/alibaba_product/src/main/java/com/xizi/: AlibabaProductApplication.java
springcloud_alibaba_parent/alibaba_product/src/main/java/com/xizi/controller/: TestController.java
springcloud_alibaba_parent/alibaba_product/src/test/java/com/xizi/: AlibabaProductApplicationTests.java
springcloud_alibaba_parent/alibaba_users/: pom.xml
springcloud_alibaba_parent/alibaba_users/src/main/java/com/xizi/: AlibabaUsersApplication.java
springcloud_alibaba_parent/alibaba_users/src/main/java/com/xizi/controller/: TestController.java
springcloud_alibaba_parent/alibaba_users/src/main/resources/: bootstrap.properties
springcloud_alibaba_parent/alibaba_users/src/test/java/com/xizi/: AlibabaUsersApplicationTests.java
springcloud_parent/: pom.xml
springcloud_parent/springcloud_commons/: pom.xml
springcloud_parent/springcloud_commons/src/main/java/com/xizi/pojo/: Product.java  User.java
springcloud_parent/springcloud_product/: pom.xml
springcloud_parent/springcloud_product/src/main/resource/: application.yml
springcloud_parent/springcloud_users/: pom.xml
springcloud_parent/springcloud_users/src/main/resource/: application.yml
(+33 files in other folders)
