server.port=8990
spring.application.name=files

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}

#设置当前目录为静态文件 直接主机加端口号可以访问
spring.resources.static-locations=file:${upload.dir}
upload.dir=D:/IDEA/JavaWorkSpace/SpringCloud/ems_parent/ems_files/src/main/resources/photos