server.port=8889
spring.application.name=consul_client
#注册consul服务的主机
spring.cloud.consul.host=localhost
#注册consul服务的端口号
spring.cloud.consul.port=8500
#关闭consu了服务的健康检查[不推荐]
#spring.cloud.consul.discovery.register-health-check=false
#指定注册的服务名称 默认就是应用名
spring.cloud.consul.discovery.service-name=${spring.application.name}