#执行服务端口
server.port=8761
#指定服务名称 唯一标识
spring.application.name=eureka_server
#指定服务注册中心的地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#不再将自己同时作为客户端进行注册
eureka.client.register-with-eureka=false
#关闭作为客户端时从eureka server获取服务信息
eureka.client.fetch-registry=false

#关闭自我保护
eureka.server.enable-self-preservation=false
#超时3s自动清除
eureka.server.eviction-interval-timer-in-ms=3000

#用来修改eureka server默认接受心跳的最大时间 默认是90s
eureka.instance.lease-expiration-duration-in-seconds=10
#指定客户端多久向eureka server发送一次心跳 默认是30s
eureka.instance.lease-renewal-interval-in-seconds=5
