server.port=7878
spring.application.name=config_server
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}

spring.cloud.config.server.git.uri=https://gitee.com/yin__peng/spring-cloud_config.git
#spring.cloud.config.server.git.uri=https://github.com/Y960303802/SpringCloud_config.git

#一定要是一个空目录,在首次会将该目录清空
spring.cloud.config.server.git.basedir=/D:/IDEA/JavaWorkSpace/SpringCloud/Springcloud_config
#指定使用远程仓库中那个分支中内容
spring.cloud.config.server.git.default-label=master

#spring.cloud.config.server.git.username=       私有仓库访问用户名
#spring.cloud.config.server.git.password=				私有仓库访问密码

#连接主机
spring.rabbitmq.host=192.168.153.180
#连接mq端口
spring.rabbitmq.port=5672
#连接mq用户名
spring.rabbitmq.username=guest
#连接mq密码
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=*